<mxfile host="65bd71144e" modified="2020-12-01T02:49:23.546Z" agent="5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Code/1.51.0 Chrome/83.0.4103.122 Electron/9.3.3 Safari/537.36" version="13.6.5" etag="s18hSi-x2oaYUUX4StwQ">
    <diagram id="R1C8Hg-xmoersw2y606m" name="ページ1">
        <mxGraphModel dx="860" dy="578" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#F4F1DE" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="USERS" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="60" y="130" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="3" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="3" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="e-mail" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="6" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="2" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="9" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="pass-word" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="9" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="9" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="400" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;labelBackgroundColor=#F4F1DE;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" source="19" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="235" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="430" y="250" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="39" value="seller" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="470" y="250" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="117" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="130" y="480" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="129" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERone;endFill=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="111" target="123" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="250" y="550" as="sourcePoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="131" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="490" y="590" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="132" value="address" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="520" y="590" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="133" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="490" y="610" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="134" value="building name" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="520" y="610" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="135" value="6&lt;br&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="490" y="630" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="136" value="phone number" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="520" y="630" width="90" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="148" value="5" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="430" y="280" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="151" value="4" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="70" y="250" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="107" value="paechases" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="50" y="475" width="180" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="108" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="109" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="108" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="110" value="&lt;font color=&quot;#000000&quot;&gt;credit-number&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="108" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="111" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="112" value="&lt;font color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="111" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="113" value="&lt;font color=&quot;#000000&quot;&gt;expiration-date&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="111" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="114" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="107" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="115" value="&lt;font color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="114" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="116" value="&lt;font color=&quot;#000000&quot;&gt;security-code&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="114" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="152" value="6" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="430" y="300" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="153" value="7" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="430" y="320" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="154" value="8" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="430" y="340" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ITEMS" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;fillColor=#F2CC8F;strokeColor=#E07A5F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="420" y="130" width="184" height="240" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="12" vertex="1">
                    <mxGeometry y="30" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="1" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="13" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="item-name" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="13" vertex="1">
                    <mxGeometry x="41" width="143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="12" vertex="1">
                    <mxGeometry y="60" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="2" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="16" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="category" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="16" vertex="1">
                    <mxGeometry x="41" width="143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;strokeColor=#E07A5F;fontColor=#393C56;" parent="12" vertex="1">
                    <mxGeometry y="90" width="184" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="3" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="19" vertex="1">
                    <mxGeometry width="41" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="price" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;strokeColor=#E07A5F;fontColor=#393C56;" parent="19" vertex="1">
                    <mxGeometry x="41" width="143" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="155" value="status" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="465" y="280" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="156" value="burden" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="465" y="300" width="50" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="157" value="area" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="465" y="320" width="40" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="158" value="guideline" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="930" y="340" width="60" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="119" value="SHIPPING-ADDRESS" style="shape=table;html=1;whiteSpace=wrap;startSize=30;container=1;collapsible=0;childLayout=tableLayout;fixedRows=1;rowLines=0;fontStyle=1;align=center;rounded=0;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" parent="1" vertex="1">
                    <mxGeometry x="480" y="475" width="180" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="120" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=1;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="119" vertex="1">
                    <mxGeometry y="30" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="121" value="&lt;font color=&quot;#000000&quot;&gt;1&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="120" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="122" value="&lt;font color=&quot;#000000&quot;&gt;postal code&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="120" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="123" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="119" vertex="1">
                    <mxGeometry y="60" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="124" value="&lt;font color=&quot;#000000&quot;&gt;2&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="123" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="125" value="&lt;font color=&quot;#000000&quot;&gt;prefectures&lt;br&gt;&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="123" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="126" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;collapsible=0;dropTarget=0;pointerEvents=0;fillColor=none;top=0;left=0;bottom=0;right=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" parent="119" vertex="1">
                    <mxGeometry y="90" width="180" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="127" value="&lt;font color=&quot;#000000&quot;&gt;3&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;overflow=hidden;" parent="126" vertex="1">
                    <mxGeometry width="40" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="128" value="&lt;font color=&quot;#000000&quot;&gt;municipality&lt;/font&gt;" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;fillColor=none;top=0;left=0;bottom=0;right=0;align=left;spacingLeft=6;overflow=hidden;" parent="126" vertex="1">
                    <mxGeometry x="40" width="140" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="159" style="edgeStyle=orthogonalEdgeStyle;curved=0;rounded=1;sketch=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERone;endFill=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="123" target="111">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="280" y="560" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="160" value="Title" style="text;strokeColor=none;fillColor=none;html=1;fontSize=24;fontStyle=1;verticalAlign=middle;align=center;rounded=0;sketch=0;" vertex="1" parent="1">
                    <mxGeometry x="400" y="400" width="100" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="161" value="ER図" style="shape=ext;double=1;rounded=1;whiteSpace=wrap;html=1;sketch=0;strokeColor=#E07A5F;fillColor=#F2CC8F;fontColor=#393C56;" vertex="1" parent="1">
                    <mxGeometry x="690" y="160" width="120" height="80" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>